0023.Black-bellied_Plover
0024.Black-bellied_Whistling-Duck
0033.Snow_Goose
0044.Northern_Gannet
0073.California_Quail
0087.Gadwall
0084.Horned_Grebe
0081.Wood_Duck
0074.Red-throated_Loon
0092.American_Wigeon
0099.Little_Blue_Heron
0102.Mallard
0103.Gambel's_Quail
0108.Bald_Eagle
0110.Common_Gallinule
0116.Blue-winged_Teal
0118.Red-necked_Grebe
0122.Cinnamon_Teal
0127.Reddish_Egret
0128.Northern_Shoveler
0129.Dunlin
0130.Northern_Pintail
0132.Pacific_Loon
0134.Double-crested_Cormorant
0145.Black-legged_Kittiwake
0147.Green-winged_Teal
0153.Canvasback
0157.Eared_Grebe
0158.Wilson's_Phalarope
0159.Redhead
0161.Ring-necked_Duck
0168.Greater_Scaup
0169.Ring-necked_Pheasant
0174.Lesser_Scaup
0181.Harlequin_Duck
0187.Surf_Scoter
0190.Pigeon_Guillemot
0192.White-winged_Scoter
0194.Common_Loon
0198.White_Ibis
0203.Long-tailed_Duck
0201.Black_Scoter
0209.Bufflehead
0214.Common_Goldeneye
0219.Barrow's_Goldeneye
0225.Hooded_Merganser
0229.Common_Merganser
0235.Red-breasted_Merganser
0238.Ruddy_Duck
0448.Caspian_Tern
0456.Cackling_Goose
0454.Greater_White-fronted_Goose
0453.Black_Skimmer
0457.Canada_Goose
0458.Mute_Swan
0459.Trumpeter_Swan
0460.Tundra_Swan
0461.American_Black_Duck
0462.Mottled_Duck
0471.Western_Grebe
0470.Pied-billed_Grebe
0472.Clark's_Grebe
0474.Brandt's_Cormorant
0475.Neotropic_Cormorant
0476.Pelagic_Cormorant
0477.Anhinga
0478.American_White_Pelican
0479.Brown_Pelican
0480.Great_Blue_Heron
0481.Great_Egret
0482.Snowy_Egret
0483.Tricolored_Heron
0484.Cattle_Egret
0487.White-faced_Ibis
0491.Osprey
0490.Turkey_Vulture
0489.Black_Vulture
0488.Roseate_Spoonbill
0501.American_Coot
0505.American_Oystercatcher
0508.American_Avocet
0507.Black-necked_Stilt
0506.Black_Oystercatcher
0512.Lesser_Yellowlegs
0513.Whimbrel
0514.Long-billed_Curlew
0515.Marbled_Godwit
0521.Least_Sandpiper
0519.Semipalmated_Sandpiper
0520.Western_Sandpiper
0522.Short-billed_Dowitcher
0031.Red-headed_Woodpecker
0056.Spotted_Sandpiper
0061.Purple_Gallinule
0090.Broad-billed_Hummingbird
0094.American_Kestrel
0107.Ruby-throated_Hummingbird
0114.Sanderling
0120.Northern_Harrier
0123.Black-chinned_Hummingbird
0135.Sharp-shinned_Hawk
0144.Black_Guillemot
0152.Anna's_Hummingbird
0155.Cooper's_Hawk
0167.Costa's_Hummingbird
0170.Great_Cormorant
0173.Black-crowned_Night-Heron
0175.Red-shouldered_Hawk
0179.Common_Eider
0180.Calliope_Hummingbird
0184.Yellow-crowned_Night-Heron
0186.Broad-winged_Hawk
0200.Broad-tailed_Hummingbird
0202.Swainson's_Hawk
0210.Red-tailed_Hawk
0591.Fox_Sparrow
0213.Rufous_Hummingbird
0216.Northern_Flicker
0217.Cardinals,_Grosbeaks,_and_Allies
0218.Laughing_Gull
0228.Allen's_Hummingbird
0232.Heermann's_Gull
0234.Golden_Eagle
0239.Western_Gull
0240.Ring-billed_Gull
0241.California_Gull
0243.Glaucous-winged_Gull
0244.Great_Black-backed_Gull
0254.Bobolink
0259.Summer_Tanager
0264.Purple_Martin
0274.Scarlet_Tanager
0291.Western_Tanager
0403.Chipping_Sparrow
0408.Cassin's_Finch
0412.American_Redstart
0419.House_Finch
0427.Rose-breasted_Grosbeak
0430.Magnolia_Warbler
0441.Phainopepla
0443.Bay-breasted_Warbler
0212.New_World_Sparrows_and_Allies
0446.Bonaparte's_Gull
0449.Black_Tern
0450.Common_Tern
0451.Forster's_Tern
0452.Royal_Tern
0455.Brant
0466.Scaled_Quail
0467.Northern_Bobwhite
0468.Ruffed_Grouse
0469.Wild_Turkey
0473.Wood_Stork
0485.Green_Heron
0486.Glossy_Ibis
0492.Swallow-tailed_Kite
0493.White-tailed_Kite
0494.Mississippi_Kite
0495.Harris's_Hawk
0498.Crested_Caracara
0500.Prairie_Falcon
0502.Sandhill_Crane
0503.Semipalmated_Plover
0504.Killdeer
0509.Solitary_Sandpiper
0510.Greater_Yellowlegs
0511.Willet
0516.Ruddy_Turnstone
0517.Black_Turnstone
0518.Surfbird
0523.Wilson's_Snipe
0524.American_Woodcock
0530.Inca_Dove
0533.Yellow-billed_Cuckoo
0534.Black-billed_Cuckoo
0535.Greater_Roadrunner
0536.Barn_Owl
0537.Western_Screech-Owl
0538.Eastern_Screech-Owl
0539.Great_Horned_Owl
0540.Snowy_Owl
0541.Northern_Pygmy-Owl
0542.Burrowing_Owl
0543.Barred_Owl
0544.Northern_Saw-whet_Owl
0545.Common_Nighthawk
0546.Chimney_Swift
0547.Vaux's_Swift
0548.White-throated_Swift
0549.Belted_Kingfisher
0550.Acorn_Woodpecker
0551.Gila_Woodpecker
0552.Golden-fronted_Woodpecker
0553.Red-bellied_Woodpecker
0554.Yellow-bellied_Sapsucker
0555.Red-naped_Sapsucker
0556.Red-breasted_Sapsucker
0557.Ladder-backed_Woodpecker
0558.Nuttall's_Woodpecker
0559.Downy_Woodpecker
0560.Hairy_Woodpecker
0561.Pileated_Woodpecker
0568.Black-headed_Grosbeak
0574.White-winged_Crossbill
0575.Vermilion_Flycatcher
0576.Lark_Bunting
0577.Chestnut-sided_Warbler
0582.Blackpoll_Warbler
0584.Blue_Grosbeak
0589.Black-throated_Blue_Warbler
0612.Ross's_Goose
0803.Horned_Lark
0811.Carolina_Chickadee
0812.Black-capped_Chickadee
0813.Mountain_Chickadee
0814.Chestnut-backed_Chickadee
0815.Boreal_Chickadee
0821.Verdin
0824.White-breasted_Nuthatch
0825.Pygmy_Nuthatch
0826.Brown-headed_Nuthatch
0827.Brown_Creeper
0828.Cactus_Wren
0829.Canyon_Wren
0830.Carolina_Wren
0831.Bewick's_Wren
0832.House_Wren
0833.Pacific_Wren
0835.Marsh_Wren
0836.Blue-gray_Gnatcatcher
0837.Black-tailed_Gnatcatcher
0838.American_Dipper
0839.Golden-crowned_Kinglet
0840.Ruby-crowned_Kinglet
0842.Eastern_Bluebird
0843.Western_Bluebird
0844.Mountain_Bluebird
0845.Townsend's_Solitaire
0846.Veery
0847.Swainson's_Thrush
0848.Hermit_Thrush
0849.Wood_Thrush
0850.Varied_Thrush
0851.Gray_Catbird
0852.Northern_Mockingbird
0853.Brown_Thrasher
0854.Curve-billed_Thrasher
0855.California_Thrasher
0857.American_Pipit
0858.Bohemian_Waxwing
0859.Cedar_Waxwing
0861.Louisiana_Waterthrush
0862.Northern_Waterthrush
0863.Blue-winged_Warbler
0864.Black-and-white_Warbler
0865.Prothonotary_Warbler
0866.Tennessee_Warbler
0867.Orange-crowned_Warbler
0868.Nashville_Warbler
0869.MacGillivray's_Warbler
0870.Mourning_Warbler
0871.Hooded_Warbler
0872.Cape_May_Warbler
0873.Northern_Parula
0874.Blackburnian_Warbler
0875.Yellow_Warbler
0876.Palm_Warbler
0877.Pine_Warbler
0878.Yellow-throated_Warbler
0879.Prairie_Warbler
0880.Black-throated_Gray_Warbler
0881.Townsend's_Warbler
0882.Hermit_Warbler
0883.Black-throated_Green_Warbler
0884.Canada_Warbler
0885.Wilson's_Warbler
0886.Yellow-breasted_Chat
0887.Green-tailed_Towhee
0888.Spotted_Towhee
0889.Eastern_Towhee
0890.Rufous-crowned_Sparrow
0891.Canyon_Towhee
0892.California_Towhee
0893.Abert's_Towhee
0894.American_Tree_Sparrow
0895.Clay-colored_Sparrow
0896.Brewer's_Sparrow
0897.Field_Sparrow
0898.Vesper_Sparrow
0899.Lark_Sparrow
0900.Savannah_Sparrow
0902.Song_Sparrow
0903.Lincoln's_Sparrow
0904.Swamp_Sparrow
0907.Pyrrhuloxia
0908.Dickcissel
0909.Eastern_Meadowlark
0910.Western_Meadowlark
0911.Rusty_Blackbird
0912.Common_Grackle
0913.Boat-tailed_Grackle
0914.Great-tailed_Grackle
0915.Bronzed_Cowbird
0917.Gray-crowned_Rosy-Finch
0918.Black_Rosy-Finch
0919.Brown-capped_Rosy-Finch
0920.Common_Redpoll
0921.Hoary_Redpoll
0922.Pine_Siskin
0923.Western_Wood-Pewee
0924.Eastern_Wood-Pewee
0925.Least_Flycatcher
0926.Pacific-slope_Flycatcher
0927.Cordilleran_Flycatcher
0928.Black_Phoebe
0929.Eastern_Phoebe
0930.Say's_Phoebe
0931.Ash-throated_Flycatcher
0932.Great_Crested_Flycatcher
0933.Cassin's_Kingbird
0934.Western_Kingbird
0935.Eastern_Kingbird
0936.Scissor-tailed_Flycatcher
0937.Loggerhead_Shrike
0938.Northern_Shrike
0939.White-eyed_Vireo
0940.Bell's_Vireo
0941.Yellow-throated_Vireo
0942.Plumbeous_Vireo
0943.Cassin's_Vireo
0944.Blue-headed_Vireo
0945.Hutton's_Vireo
0946.Warbling_Vireo
0947.Red-eyed_Vireo
0948.Gray_Jay
0949.Steller's_Jay
0950.Blue_Jay
0951.Florida_Scrub-Jay
0952.Western_Scrub-Jay
0953.Mexican_Jay
0954.Clark's_Nutcracker
0955.Black-billed_Magpie
0956.Yellow-billed_Magpie
0957.American_Crow
