001.Black_footed_Albatross
002.Laysan_Albatross
003.Sooty_Albatross
004.Groove_billed_Ani
013.Bobolink
017.Cardinal
020.Yellow_breasted_Chat
021.Eastern_Towhee
022.Chuck_will_Widow
023.Brandt_Cormorant
024.Red_faced_Cormorant
025.Pelagic_Cormorant
026.Bronzed_Cowbird
027.Shiny_Cowbird
028.Brown_Creeper
031.Black_billed_Cuckoo
032.Mangrove_Cuckoo
033.Yellow_billed_Cuckoo
037.Acadian_Flycatcher
038.Great_Crested_Flycatcher
039.Least_Flycatcher
040.Olive_sided_Flycatcher
041.Scissor_tailed_Flycatcher
042.Vermilion_Flycatcher
043.Yellow_bellied_Flycatcher
044.Frigatebird
046.Gadwall
047.American_Goldfinch
049.Boat_tailed_Grackle
050.Eared_Grebe
051.Horned_Grebe
052.Pied_billed_Grebe
053.Western_Grebe
054.Blue_Grosbeak
055.Evening_Grosbeak
056.Pine_Grosbeak
057.Rose_breasted_Grosbeak
058.Pigeon_Guillemot
071.Long_tailed_Jaeger
072.Pomarine_Jaeger
076.Dark_eyed_Junco
077.Tropical_Kingbird
078.Gray_Kingbird
084.Red_legged_Kittiwake
086.Pacific_Loon
088.Western_Meadowlark
089.Hooded_Merganser
090.Red_breasted_Merganser
093.Clark_Nutcracker
094.White_breasted_Nuthatch
095.Baltimore_Oriole
096.Hooded_Oriole
097.Orchard_Oriole
098.Scott_Oriole
100.Brown_Pelican
101.White_Pelican
103.Sayornis
104.American_Pipit
105.Whip_poor_Will
106.Horned_Puffin
109.American_Redstart
110.Geococcyx
139.Scarlet_Tanager
140.Summer_Tanager
149.Brown_Thrasher
150.Sage_Thrasher
151.Black_capped_Vireo
152.Blue_headed_Vireo
153.Philadelphia_Vireo
154.Red_eyed_Vireo
155.Warbling_Vireo
156.White_eyed_Vireo
157.Yellow_throated_Vireo
158.Bay_breasted_Warbler
159.Black_and_white_Warbler
160.Black_throated_Blue_Warbler
161.Blue_winged_Warbler
162.Canada_Warbler
163.Cape_May_Warbler
164.Cerulean_Warbler
165.Chestnut_sided_Warbler
166.Golden_winged_Warbler
167.Hooded_Warbler
168.Kentucky_Warbler
169.Magnolia_Warbler
170.Mourning_Warbler
171.Myrtle_Warbler
172.Nashville_Warbler
173.Orange_crowned_Warbler
174.Palm_Warbler
175.Pine_Warbler
176.Prairie_Warbler
177.Prothonotary_Warbler
178.Swainson_Warbler
179.Tennessee_Warbler
180.Wilson_Warbler
181.Worm_eating_Warbler
182.Yellow_Warbler
183.Northern_Waterthrush
184.Louisiana_Waterthrush
187.American_Three_toed_Woodpecker
193.Bewick_Wren
194.Cactus_Wren
195.Carolina_Wren
196.House_Wren
197.Marsh_Wren
198.Rock_Wren
200.Common_Yellowthroat